PORT=5000
APP_PREFIX=/api/v1/
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_COLLECTION=ETicaretDb
MONGODB_MIN_POOL_SIZE=10
MONGODB_MAX_POOL_SIZE=40
MONGODB_CONNECTIION_TIMEOUT=5000
SECRET_KEY=MyAppSecretKey123*